﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class history : Form
    {
        public history()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Пам'ятки археології";
            resource.res_head = "Пам'ятка археології";
            resource.res_top = "матеріальні залишки людської діяльності, що збереглися на поверхні землі, під землею або під водою і є "
            +"об'єктом археологічних досліджень. Пам'ятки археології — речові джерела, що висвітлюють минуле людського суспільства. Велике "
            +"значення пам'ятки археології мають для вивчення найдавнішого дописемного періоду людства, коли вони є єдиними історичними "
            +"джерелами.\n\n"
            +"До основних пам'яток археології належать: місця поселення (стоянки, городища, селища) й окремі житла, господарські споруди, "
            +"залишки фортець і міст, могильники й окремі поховання, надмогильні й культові споруди, скарби, знаряддя праці та інші давні "
            +"вироби, малюнки й написи на скелях і окремих каменях тощо.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\057.jpg");
            resource.res_pos = 57;
            resource.map_en = false;
            resource.ShowDialog();
            resource.map_en = true;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            p_history pam = new p_history();
            pam.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Архітектурні пам'ятки та пам’ятки містобудування";
            resource.res_head = "Пам'ятка архітектури";
            resource.res_top = "один із різновидів пам'яток культури, високохудожній архітектурний твір, збудований у минулі історичні періоди. Хронологічна дистанція має "
            +"складати понад 40-50 років від сучасного моменту, споруда повинна оцінюватися передовсім з точки зору співвідношення просторів і мас, мистецького вирішення "
            +"екстер'єру та інтер'єру\n\n"
            +"Архітектурними пам'ятками є:\n\n"
            +"Історичні — будинки, споруди, їх комплекси (ансамблі), окремі поховання та некрополі, місця масових поховань померлих та померлих (загиблих) військовослужбовців "
            +"(у тому числі іноземців), які загинули у війнах, внаслідок депортації та політичних репресій на території України, місця бойових дій, місця загибелі бойових "
            +"кораблів, морських та річкових суден, у тому числі із залишками бойової техніки, озброєння, амуніції тощо, визначні місця, пов'язані з важливими історичними "
            +"подіями, з життям та діяльністю відомих осіб, культурою та побутом народів;\n\n"
            + "Об'єкти монументального мистецтва — твори образотворчого мистецтва: як самостійні (окремі), так і ті, що пов'язані з архітектурними, археологічними чи іншими "
            + "пам'ятками або з утворюваними ними комплексами (ансамблями);";
            resource.res_bot = "\n"
            + "Об'єкти архітектури — окремі будівлі, архітектурні споруди, що повністю або частково збереглися в автентичному стані і характеризуються відзнаками певної культури, "
            + "епохи, певних стилів, традицій, будівельних технологій або є творами відомих авторів; { Абзац п'ятий частини другої статті 2 в редакції Закону N 2518-VI (2518-17) "
            + "від 09.09.2010 }\n\n"
            + "Об'єкти містобудування — історично сформовані центри населених місць, вулиці, квартали, площі, комплекси (ансамблі) із збереженою планувальною і просторовою "
            + "структурою та історичною забудовою, у тому числі поєднаною з ландшафтом, залишки давнього розпланування та забудови, що є носіями певних містобудівних ідей.";
            resource.BackgroundImage = Image.FromFile(@"src\063.jpg");
            resource.res_pos = 63;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button4_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Пам’ятки мистецтва";
            resource.res_head = "Пам'ятка монументального мистецтва";
            resource.res_top = "високохудожні твори скульптури, живопису та декоративного мистецтва, які можуть бути пов'язаними з архітектурними спорудами, так і самостійними, "
            +"що характеризують світогляд, естетичні погляди і рівень розвитку культури певної історичної епохи.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\064.jpg");
            resource.res_pos = 64;
            resource.map_en = false;
            resource.ShowDialog();
            resource.map_en = true;
        }

        private void button5_Click(object sender, EventArgs e)
        {
            ethno src_ethno = new ethno();
            src_ethno.title_txt = "Етнографія";
            src_ethno.main_txt = "це історія народу, яка включає в себе історію його житла, одягу, харчування, його родинного укладу, форм побуту у широкому сенсі цього слова. "
            +"Це історія його світогляду, народних знань, вірувань і марновірства, обрядів і звичаїв. Останнім часом більшість учених відносять етнографію не до історичної, а до "
            +"суспільствознавчої науки.\n\n"
            +"Безпосередні спостереження і опис звичаїв, побуту, світогляду народу - це основний метод етнографії. Крім того, вона широко використовує писемні джерела, речові "
            +"пам'ятки, дані археології, антропології. Географії, фольклористки, мовознавства.\n\n"
            +"Перші описи давніх народів. їх характеристики наявні у Велесовій Книзі (про готів, греків, римлян та ін.). Спроби описати етнографічні особливості племен і народів "
            +"давньої України с також у \"Повісті времяних літ\". Літописець намагається накреслити генеалогію народів світу, іноді подаючи їхні культурно-побутові особливості, а "
            +"також описує староукраїнські племена Київської Русі, вказуючи місця їхнього розселення, відмінності у звичаях, обрядах тощо. Такі спроби етнографічних описів наявні "
            +"і у деяких інших писемних пам'ятках. Наприклад, у Галицько-Волинському літописі згадуються народи, які межують із Руссю: ляхи, литовці, угри, чехи, половці, жмудь, "
            +"яншян, татари, німці, ізраїльтяни. Тут же знаходимо відомості про звичаї кожного народу, описи костюмів (наприклад, костюм князя Володимира Васпльковнча).\n\n"
            +"До цінних етнографічних джерел можна віднести стародавні малюнки, ілюстрації до книжок, фрески, скульптурні чи рельєфні зображення людей, споруд, предметів побуту "
            +"тощо.\n\n"
            +"У хроніці Георгія Арматола, перекладеній київським книжником, вміщено 127 ілюстрацій, які відтворюють церковну архітектуру, одяг, обряди, народні вірування. описи "
            +"звичаїв та одягу часто знаходимо у фольклорі, особливо в козацьких думах згадаймо хоча б відому \"Думу про козака Голоту\"). Чимало цікавих відомостей про українців "
            +"затінили нам іночемш мандрівники, посіп, купці, які подовжувані Україною: Амвросій Контаріні, Гійом Л. де Боплан, Пєр Шевальє, Павло Алепський та ін.";
            src_ethno.up_en = false;
            src_ethno.down_en = true;
            src_ethno.ShowDialog();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            volyn volyn = new volyn();
            volyn.ShowDialog();
        }

        private void label6_Click(object sender, EventArgs e)
        {

        }

       
    }
}
