﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class memo : Form
    {
        public memo()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Асканійський\"";
            resource.res_head = "";
            resource.res_top = "Загальнозоологічиий заказник площею 17746га. До нього входять сільськогосподарські землі в Чаплинському районі навкруги біосферного заповідника "
            +"\"Асканія-Нова\" ім.Ф.Е.Фальц-Фейна і його охоронної зони. Створеним для охорони хребетних, а в деякій мірі і безхребетних. В основному охороняються ссавці і птахи, "
            +"що мігрують із заповідних степів і зоологічного парку внаслідок того, що для багатьох видів територія степу замала, для ряду видів не підходить абсолютно "
            +"заповідний режим, при якому немає зоологічного навантаження на степову рослинність, утворюється багато опаду, який в умовах сухого клімату не встигає розкладатися "
            +"і накопичується в степу, а деяким видам заважає жити високий травостій заповідного степу.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\035.jpg");
            resource.res_pos = 35;
            resource.ShowDialog();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Софіївський\"";
            resource.res_head = "";
            resource.res_top = "Ботанічний заказник площею 194га. Розташований на південно- західній околиці с. Софіївки Білозерського району та прилеглій акваторії "
            +"Дніпровського лиману. Охороняються комплекс цілинного степу на лесових зсувах та водні фітоценози верхньої частини Дніпровського лиману. В степовій балці та на "
            +"надлиманних горбах збереглася типова степова рослинність типчаково-ковилових степів з багатим степовим різнотрав'ям з участю рідкісних рослин — ковили української "
            +"та волосистої, тюльпана бузького та Шренка, сальвінії плаваючої, рідкісних тварин — п'явки медичної, полоза жовточеревого, поліксени. Охороняються також рідкісні "
            +"рослинні формації, що включені до Зеленої книги України — формація латаття білого, глечиків жовтих, сальвінії плаваючої, ковили волосистої. Заказник виконує "
            +"важливу роль як частина екологічного коридору.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\036.jpg");
            resource.res_pos = 36;
            resource.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Широка Балка\"";
            resource.res_head = "";
            resource.res_top = "Ботанічний заказник площею 116га.. Розташований на південно-східній околиці с.Широка Балка Білозерського району та прилеглій акваторії "
            +"Дніпровського лиману. Територія заказника займає степові яруги, в яких ще збереглася, хоча й значно антропогенно трансформована, рослинність типчаково - ковилових "
            +"степів на лесових грунтах. Зрідка трапляються червонокнижні види рослин — тюльпан бузький та Шренка, ковила Лесінга, українська та волосиста, також тварин - дибка "
            +"степова, поліксена, махаон. В прибережній акваторії лиману відмічені рідкісні сальвінія плаваюча і плавун щитолистий. Заказник виконує важливу роль як частина "
            +"екологічного коридору.\n\n"
            +"Цей заказник, як і \"Софіївський\", дуже зручний для проведення екологічної освіти, тому треба тут створити екологічну стежку для екологічного виховання та "
            +"екологічної освіти учнів місцевої школи.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\037.jpg");
            resource.res_pos = 37;
            resource.ShowDialog();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Домузла\"";
            resource.res_head = "";
            resource.res_top = "Орнітологічний заказник площею 1411,9га. Розташований на землях Привільненської сільської ради Каланчацького району. В заказнику зустрічається "
            +"понад 200 видів птахів. Відмічені скупчення крижнів - до 30 тис. особин, шпаків - до 60 тис. В заказнику охороняються птахи на прольоті та на гніздуванні, серед "
            +"них і рідкісні червонокнижні види - жовта чапля, коровайка, дрохва, червоновола казарка, лунь польовий і степовий, орлан-білохвіст та ін.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\038.jpg");
            resource.res_pos = 38;
            resource.ShowDialog();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Каїрська балка\"";
            resource.res_head = "";
            resource.res_top = "Ландшафтний заказник пллощею 1270га. Розташований на землях Каїрської сільської ради в Горностаївському районі. В заказнику охороняються типові "
            +"та рідкісні степові ценози та залишки байрачних і заплавних природних лісів з рідкісними видами рослин, грибів і тварин. Місце годівлі птахів на прольоті.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\039.jpg");
            resource.res_pos = 39;
            resource.ShowDialog();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Бакайський\"";
            resource.res_head = "";
            resource.res_top = "Лісовий заказник площею 420га. Розташований у гирлі Дніпра, в його передлиманній частині в Білозерському районі. Суходіл і акваторія представлені "
            +"типовими нижньодніпровськими плавнями. Є третинні релікти - плавун щитолистий (Нymphoides pultafa), наяда морська (Najas marina), вольфія безкоренева "
            +"(Wolffia arrhiza). Багатий тваринний світ, особливо орнітокомплекс. На деревах, а також на заломах очерету розташовані гнізда колоній чаплі сірої (Аrdeа сіnerea), "
            +"яка тут найчисельніша, чаплі малої білої (Еgretta garzetta), квака (Nycticorax nycticorax). Поблизу цих колоній знаходяться гнізда найдрібнішої з чапель - чаплі "
            +"жовтої (А rdeola ralloides), а також коровайки (Plegadis faicinellus). На окремих вербах з покрученим стовбурами розташовані гнізда бакланів. Є тут лиски, чомга та "
            +"інші види птахів, життєдіяльність яких пов'язана з плавнями.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\024.jpg");
            resource.res_pos = 24;
            resource.ShowDialog();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Березові гайки\"";
            resource.res_head = "";
            resource.res_top = "Лісовий заказник площею 1320га в Іванівському та Рибальчанському лісництвах Голопристанського району. Тут на Іванівській піщаній арені "
            +"зберігаються природні березові ліси, утворені березою дніпровською. Це ендемічний вид пониззя Дніпра і Південного Бугу, який занесений до Червоної книги України, "
            +"а формація берези дніпровської як ендемічне, зникаюче угруповання занесено до Зеленої книги України. З ендемічних видів в заказнику зростають дрік дніпровський "
            +"(genista borysthenica), зіновать дніпровська (С hamaecytisus borysthenicus), чебрець дніпровський (Тhymus borysthenicus), жовтозілля дніпровське (Senecio "
            +"borysthenicus) та ін. Є рідкісні види мохів, лишайників, грибів.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\025.jpg");
            resource.res_pos = 25;
            resource.ShowDialog();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Ягорлицький\"";
            resource.res_head = "";
            resource.res_top = "Орнітологічний заказник площею 18620га. Розташований в акваторії Ягорлицької затоки Чорного моря в Голопристанському районі. Входить до складу "
            +"Рамсарських водно-болотних угідь. В акваторії заказника, шо є буферною зоною Чорноморського біосферного заповідника, зимує величезна кількість водоплавних птахів. "
            +"Видовий склад цих птахів такий, як і в заповіднику, він охарактеризований при описі птахів заповідника.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\026.jpg");
            resource.res_pos = 26;
            resource.ShowDialog();
        }

        private void button15_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Джарилгацький\"";
            resource.res_head = "";
            resource.res_top = "Ботанічний заказник площею 300га створений для охорони рідкісного червонокнижного виду золотобородника цикадового. Розташований на острові "
            +"Джарилгач в Скадовському лісництві Скадовського району. Золотобородник зростає на дещо підвищених елементах рельєфу в степовій центральній частині острова.\n\n"
            + "Заказник у зв'язку з обмеженою площею уже не виконує завдань, що ставились при його створенні, адже золотобородник зараз поширився далеко за його межі. Заказник "
            +"не надає охорони ще майже 10 видам рослин, двом видам лишайників багатьом видам тварин, що мають такий же високий природоохоронний статус. Необхідно взяти під "
            +"охорону весь острів Джарилгач, однокілометрову зону відкрита моря та всю Джарилгацьку затоку, надавши цьому комплексу статус національної чи регіонального "
            +"природного парку, оскільки цей комплекс відіграє дуже важливу роль в екологічному коридорі морських узбереж.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\027.jpg");
            resource.res_pos = 27;
            resource.ShowDialog();
        }

        private void button16_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Саги\"";
            resource.res_head = "";
            resource.res_top = "Ландшафтний заказник площею 500га. Розташований в Цюрупинському районі. На території заказника охороняються лісові ценози, псамофіти і степи, "
            +"згладжені піщані кучугури, озера, болотні ценози. Серед лісових ділянок важливе місце займає природна рослинність - рідкісні формації берези дніпровської та ковили "
            +"дніпровської, а також зарості вільхи звичайної. З рідкісних видів зустрічається гадюка звичайна, зростають зозулинець болотний, целокаулон степовий та ін. Озера та "
            +"заболочені ділянки є місцем гніздування та перебування значної кількості птахів. Шкоду заказнику наносять пожежі в соснових лісах, а також недавно побудований "
            +"автомобільний шлях.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\028.jpg");
            resource.res_pos = 28;
            resource.ShowDialog();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Бакайський жолоб\"";
            resource.res_head = "";
            resource.res_top = "Загальнозоологічний заказник площею 1680га розташований Білозерському лісництві, в місці, де Дніпро переходить в Дніпровський лиман. Течія тут "
            +"слабка внаслідок підпору водами лиману. По дну лимана проникає морська солона вода при нагінних явищах, коли дмуть західні вітри. Змішування прісної і солоної вод "
            +"сприяє розвитку багатого тваринного і рослинного світу, багатого корму для птахів і риб. Сюди в протоки і на мілководдя приходить на нерест багато видів риб. Тут "
            +"відбувається інтенсивний нагул риби. На острівцях дельти, на обмілинах, вкритих очеретом південним, кугою озерною (Schoenoplectus lacustris), а у воді з лататтям "
            +"білим, глечиками жовтими знаходиться величезна кількість птахів, в тому числі й рідкісних, тут вони концентруються під час перельотів. З рідкісних рослин зростають "
            +"сальвінія плаваюча, водяний горіх, плавун щитолистий.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\029.jpg");
            resource.res_pos = 29;
            resource.ShowDialog();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Інгулецький лиман\"";
            resource.res_head = "";
            resource.res_top = "Ботанічний заказник площею 50га займає смуту акваторії в Інгулецькому лимані між селами Микільське та Садово Білозерського району. Створений для "
            +"охорони рідкісних формацій водних рослин, включених до Зеленої книги України: горіха водяного (Trapeta natansis), густі зарості якого збереглися біля околиці "
            +"с.Микільське, сальвінії плаваючої (Salvinieta natansis), латаття білого (Nymphaeeta albae), глечиків жовтих (Nuphareta luteae), плавуна щитолистого (Nymphoideta "
            +"peltatae).\n\n"
            + "Екологічні проблеми заказника пов'язані зі скидом в зимово-весняний період забруднених вод Кривбасу, а також з поглибленням каналу посередині русла Інгульця для "
            +"проходження суден та виловом риби сітками, коли в них набивається багато червонокнижних рослин, які після очистки сіток гинуть.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\030.jpg");
            resource.res_pos = 30;
            resource.ShowDialog();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Хрестова сага\"";
            resource.res_head = "";
            resource.res_top = "Ботанічний заказник, площею 30га. Розташований в урочищі Саги в Голопристанському районі на узбережжі Ягорлицької затоки. Тут зростають "
            +"представники родини Орхідних (Оrchidaceae) — зозулинець розмальований, болотний та блощичний, рідкісні види, що включені до Червоної книги України. Охороняються "
            +"також місця гніздування та перебування птахів, в т. ч. й тих, що охороняються на європейському та загальнодержавному рівнях. Серйозною загрозою рідкісним видам є "
            +"збільшення чисельності диких кабанів, які знищують підземні частини зозулинців, зменшуючи потенціал розмноження цих видів.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\031.jpg");
            resource.res_pos = 31;
            resource.ShowDialog();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Шаби\"";
            resource.res_head = "";
            resource.res_top = "Ботанічний заказник площею 20га розташований в Рибальчанському лісництві на березі Дніпровсько-Бузького лиману біля с.Виноградове "
            +"Голопристанського району. Охороняються ценози прибережної водно-болотної та лучної рослинності, в яких зростає рідкісний вид білоцвіт літній. Дане місцезнаходження "
            +"цього красивоквітучого виду на межі ареалу - одне з найсхідніших в Європі.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\032.jpg");
            resource.res_pos = 32;
            resource.ShowDialog();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Інгулець\"";
            resource.res_head = "";
            resource.res_top = "Ландшафтний заказник площею 937га. Розташований у Великоолександрівському лісництві Великоолександрівського району. Охороняються лісонасадження "
            +"на лівому березі р.Інгулець, в основному штучного походження, створені в 50-роках XIX століття. З природних - залишки тернівників з домішкою жостіру проносного "
            +"(Rhamnus cathartica), бузини чорної (Sаmbucus nigra), видів шипшини (Rosa) тощо. Дане насадження є зразком лісівницького мистецтва в степовій зоні.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\033.jpg");
            resource.res_pos = 33;
            resource.ShowDialog();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "\"Корсунський\"";
            resource.res_head = "";
            resource.res_top = "Загальнозоологічиий заказник площею 3357га. Розташований в Корсунському лісництві Каховського району на ділянках Козачелагерної піщаної арени. "
            +"Соснові ліси чергуються з трав'янистими лучними ценозами в зниженнях піщаних арен та псамофітними ділянками степів. Охороняється тваринний світ мисливської фауни — "
            +"косуля, олень благородний, лось та інші види.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\034.jpg");
            resource.res_pos = 34;
            resource.ShowDialog();
        }

       
    }
}
