﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class p_history : Form
    {
        public p_history()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Києво-Печерська лавра";
            resource.res_head = "Києво-Печерська лавра";
            resource.res_top = "православний монастир, заснований у 1051 році монахами Антонієм і Феодосієм у печерах біля літньої княжої "
            +"резиденції Брестово поблизу Києва.\n\n"
            +"В одинадцятому столітті монастир став центром розповсюдження і затвердження християнства в Київській Русі. У дванадцятому "
            +"столітті монастир отримав статус «лаври» – головного великого монастиря.\n\n"
            +"У вісімнадцятому столітті Києво-Печерська лавра стала найбільшим церковним феодалом на Україні. Їй належали три міста, сім "
            +"містечок, біля двохсот сіл і хуторів, більше семидесяти тисяч кріпаків, дві паперові фабрики, одинадцять цеглових і шість "
            +"скляних заводів, більше ста шестидесяти винокурень і вітряків, біля двохсот шинків, два кінних заводи.\n\n"
            +"Києво-Печерській лаврі було підпорядковано багато дрібних монастирів і так названі пустелі (зокрема, Китаєвська, Микільська "
            +"та інші під Києвом) з їхніми угіддями і кріпаками на Україні, в Росії і в Білорусії.\n\n"
            +"Свого часу Києво-Печервська лавра зіграла важливу роль у розвитку давньоруської культури, була центром літописання. Тут "
            +"перекладалися на церковно-слов'янську мову і переписувалися твори іноземних авторів. У лаврі працювали відомі літописці "
            +"Нестор (автор «Повести временных лет»), Нікон, Сільвестр. У тринадцятому столітті було складено «Києво-Печерський патерик» - "
            +"важливе джерело історії Києва.\n\n"
            +"Києво-Печерська лавра здійснювала широке будівництво ще з одинадцятого століття (Успенський собор, Троїцька надвратна церква). "
            +"Наприкінці дванадцятого століття навколо Києво-Печерської лаври було возведено оборонні стіни (у 1240 році вони були зруйновані "
            +"ордами Батия). У 1698-1701 ";
            resource.res_bot = "році паралельно до них було споруджено нові фортечні стіни з бійницями і баштами. У 1731-1744 році "
            + "споруджено велику лаврську дзвіницю, висота якої - 96,52 метра.\n\n"
            + "На території лаври поховано багато видатних осіб, зокрема, біля трапезної - генеральний суддя українського війська В.Кочубей "
            + "і полтавський полковник І.Іскра. У Спаса на Брестові церкви - засновник Москви Юрій Долгорукий."
            + "У музеях і фондах, розташованих на території Києво-Печерської лаври, можна побачити рукописи стародрукованих книг, колекцію "
            + "тканин і вишивок. Особливий інтерес викликає колекція з дорогоцінних металів, стародавні гравюри і твори сучасних художників."
            + "Споруди Києво-Печерської Лаври: Велика Дзвіниця, Ближні печери, Дальні печери, Свято-Успенський собор (1073, 2000), "
            + "Всіхсвятська церква, Трапезна Палата, Троїцька надбрамна церква";
            resource.BackgroundImage = Image.FromFile(@"src\058.jpg");
            resource.res_pos = 58;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button2_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Державний історико-архітектурний заповідник \"Хотинська фортеця\"";
            resource.res_head = "";
            resource.res_top = "Розташований на важливих транспортних магістралях, Хотин завжди привертав увагу завойовників. З метою "
            +"захисту від них була споруджена фортеця, яка пережила століття і бачила під свої­ми мурами полчища воїнів Османської імперії, "
            +"повстанців Мухи, народних месників Дитинки, вояків Дмитра Вишневецького, Петра Дорошенка. Під час визвольної війни українського "
            +"народу проти польської шляхти у Хотин двічі вступали війська Богдана Хмельницького.\n\n"
            +"Хотин, що приваблює туристів з усього світу, одне з найдавніших міст України, нещодавно відсвяткував своє 1000-річчя. На "
            +"початку XI ст. київський князь Володимир Великий створив систему прикордонних фортець на заході й півдні своєї держави, у тому "
            +"числі Хотин.\n\n"
            +"Сьогодні Хотин - одне з найбільших міст Чернівецької області, важливий промисловий, туристичний і культурний центр Буковини. У "
            +"вересні 1991 р. під час свята з нагоди 370-річчя Хотинської битви було відкрито монумент на честь гетьмана України Петра "
            +"Сагайдачного (скульптор І. Гамаль).\n\n"
            +"У Хотинській фортеці проводилися зйомки багатьох популярних художніх ";
            resource.res_bot = "фільмів: \"Гадюка\", \"Захар Беркут\", \"Балада про доблесного "
            + "лицаря Айвенго\", \"Три мушкетери\", \"Чорна стріла\", \"Стара фортеця\", \"Стріли Робін Гуда\". Серед недавніх - екранізація "
            + "кіностудією їм. Олександра Довженка твору відомого українського письменника Юрія Мушкетика \"Яса\".";
            resource.BackgroundImage = Image.FromFile(@"src\059.jpg");
            resource.res_pos = 59;
            resource.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Софія Київська";
            resource.res_head = "Софійський собор";
            resource.res_top = "всесвітньо відома пам'ятка архітектури і монументального живопису ХI століття. Заснування собору згадується "
            + "в літописах як під 1017 р., так і під 1037 р.Будівничим Cв. Софії літописці називають великого київського князя Ярослава "
            + "Мудрого. Джерела свідчать, що в цій справі Ярослав завершив починання свого батька Володимира - хрестителя Русі. Присвячений "
            + "Премудрості Божій, собор, за задумом творців, мав утверджувати на Русі християнство.\n\n"
            + "Упродовж сторіч Софія Київська була головною святинею Русі-України - \"митрополією руською\". Собор, як головний храм держави, "
            + "відігравав роль духовного, політичного та культурного центру. Під склепінням Cв. Софії відбувалися урочисті \"посадження\" на "
            + "великокняжий престол, церковні собори, прийоми послів, затвердження політичних угод.\n\n"
            + "При соборі велося літописання і були створені перші відомі на Русі бібліотека та школа. На честь заснування Ярославом 1037 р. "
            + "софійської бібліотеки перед входом до собору в 1969 р. було встановлено пам'ятний знак (скульптор І.Кавалерідзе).";
            resource.res_bot = "Софія — свідок й безпосередній учасник життя Києва протягом багатьох сторіч. Вона пережила навалу орд степових кочовиків у "
            + "грізному 1240 році, періоди занепаду й відродження міста у XIV—XVI століттях, бачила національно-визвольну боротьбу "
            + "українського народу під керівництвом Богдана Хмельницького проти польсько-литовських феодалів у XVII столітті.";
            resource.BackgroundImage = Image.FromFile(@"src\060.jpg");
            resource.res_pos = 60;
            resource.ShowDialog();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Херсонес Таврійський";
            resource.res_head = "";
            resource.res_top = "Місто Херсонес було засноване древньогрецькими колоністами більше ніж 2500 тисячі років тому на південному "
            +"заході Криму. Нині його руїни - одна з найвизначніших пам'яток Севастополя.\n\n"
            +"Це місто-держава мало довге життя - майже дві тисячі років - і його історія є частиною історії Древньої Греції, Древнього "
            +"Риму та Візантії.\n\n"
            +"Околиці міста були заселені різноманітними племенами, мирними та ворожими, а в середні віки, коли Херсонес набуває статусу "
            +"християнської столиці півострова, навколо нього з'являється безліч монастирів та скитів, а також знамениті печерні міста. В "
            +"кінці XIV століття навала кочівників поклала кінець існуванню міста, а його руїни поховала земля.\n\n"
            +"Лише в 1827 році на цьому місці розпочалися розкопки, які майже відразу принесли Херсонесу ще одну назву - \"Руська Троя\". "
            +"Масштаб досліджень та велика кількість археологічних пам'яток, що потребують збереження, спричинили до створення Національного "
            +"заповідника \"Херсонес Таврійський\".\n\n"
            +"Територія заповідника охоплює розташування стародавнього грецького міста - Херсонеса Таврійського, що виникло тут, на "
            +"узбережжі Чорного моря, у 5 ст. до н. е.\n\n"
            +"Місто було огороджене могутніми оборонними стінами і розплановане за схемою, поширеною тоді в грецькому та римському світі. "
            +"До наших днів збереглося багато давніх споруд. Серед них елліністичний театр, римська цитадель, середньовічні християнські "
            +"храми, житлові квартали, вулиці, гончарні майстерні, рибозасолованне обладнання, колодязі та ін.\n\n"
            +"Територія досліджується археологами уже 170 років. За цей час відкрито більше третини міста. ";
            resource.res_bot = "Серед археологічних знахідок є "
            + "унікальні предмети - присяга громадян Херсонеса, декрети, фрески, мозаїки, шиферні ікони християнських храмів, написи-присвяти, "
            + "численні побутові предмети. Загалом музейні зібрання заповідника нараховують понад 200 тис. експонатів.\n\n"
            + "Херсонес виник наприкінці VI ст. до н.е. і проіснував до початку XV ст. н.е. Протягом двох тисячоліть, за часів розквіту "
            + "стародавньої Греції, Риму та Візантії Херсонес був значним центром культури на Кримському півострові. Херсонес відіграв також "
            + "особливу роль у взаємовідносинах між Візантією та Київською Руссю і був провідним центром розповсюдження християнства на "
            + "східнослов'янських землях.\n\n"
            + "Херсонес та його сільськогосподарська округа (хора) насичені пам'ятками, які в унікальному автентичному стані збереглися до "
            + "сьогодення тільки на цій території та є надбанням світової цивілізації. Комплекс пам'яток, що входить до складу заповідника "
            + "\"Херсонес Таврійський\", має не тільки національне значення, а і міжнародне. До його складу входять:\n"
            + "5 археологічних комплексів - городище Херсонеса Таврійського, некрополь Херсонеса в Карантинній, фортеця Чембало, фортеця "
            + "Каламіта, античні земельні наділи та садиби; "
            + "11 пам'яток архітектури на території городища та фортеці Каламіта.";
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif",8F,System.Drawing.FontStyle.Bold,System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.BackgroundImage = Image.FromFile(@"src\061.jpg");
            resource.res_pos = 61;
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button5_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Національний історико-архітектурний заповідник «Кам’янець»";
            resource.res_head = "Кам'янець-Подільський";
            resource.res_top = "місто, що зберегло дух середніх віків. Тут Ви побачите одну з найбільших оборонних споруд України, фотецю, "
            +"що займає провідне місце у світовій історії оборонного зодчества. Літопис приписує будівництво кам'яної фортеці литовським "
            +"князям Корятовичам, які правили князівством у 60-90-х рр. XIV cт. Високий скелястий берег р. Смотрич, живописний краєвид, "
            +"величезні вежі з таємничими латинськими надписами...\n\n"
            +"Старе місто функціонує як унікальний містобудівний комплекс площею 121 га, відокремлений від решти районів міста глибоким "
            +"каньйоном р. Смотрич.\n\n"
            +"Архітектура Старого міста - заповідника зберегла зразки культур різних народів (українців, поляків, вірмен, турків і росіян) "
            +"та релігій (православної, католицької, іудейської, мусульманської), а саме: Турецький мінарет 17 ст.; -турецький та вірменський "
            +"бастіони 17 ст.; Миколаївська (вірменська) церква 14 ст.; дерев'яна Хрестовоздвиженська церква 18 ст.; монастирські комплекси "
            +"15-18 ст. орденів Домініканів, Францисканів.\n\n"
            +"Однією з унікальних інженерних споруд заповідника є Замковий міст, що з'єднує місто та Замковий комплекс. Він викликав немало "
            +"суперечок щодо свого походження. За однією з гіпотез, міст було зведено римлянами у II столітті під час походу Траянового "
            +"війська на Дакію.\n\n"
            + "Завдяки унікальному поєднанню містобудівної, архітектурної, історичної спадщини Старого міста з ландшафтом каньйону р. "
            + "Смотрич „Культурний ландшафт каньйону” визначено кандидатом до Списку світової культурної спадщини ЮНЕСКО.\n\n"
            + "До нашого часу збереглася система потерн (ходів) і казематів. Денна вежа призначена для спостерігачів. Уявіть, можна піднятися "
            + "на неї кожному і насолодитися оспіваним українським краєвидом!\n\n";
            resource.res_bot = "Невід'ємною частиною Старого міста, його перлиною, є Стара фортеця, яка стала візитною карткою Кам'янця-Подільського, його "
            + "символом.\n\n"
            + "Історія заснування фортеці починається в XII столітті. Немов продовження кам'яних скель височать башти фортеці.\n\n"
            + "Одинадцять башт входять до складу фортеці, кожна має свою назву і свою історію. Так, наприклад, найвища башта названа "
            + "Папською тому, що була збудована на кошти, виділені папою римським Юлієм II. Ще її називають Кармелюковою, бо в ній тричі був "
            + "ув'язнений Устим Кармелюк. У Чорній (кутовій) башті знаходиться криниця глибиною 40 м і в діаметрі 5 м видовбана в скалі. Досі "
            + "в її стінах збереглося величезне дерев'яне колесо з пристроєм для підняття води на поверхню.";
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.BackgroundImage = Image.FromFile(@"src\062.jpg");
            resource.res_pos = 62;
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

       
    }
}
